**Schema (MySQL v5.7)**

    CREATE TABLE student (
      StudentID INT PRIMARY KEY,
      Name varchar(30) NOT NULL,
      age INT,
      email varchar(30),
      grade varchar(30) DEFAULT 'not graded'
    );
    INSERT INTO student (StudentID, Name, age, email, grade) VALUES
    (101, 'jinesh sharma', 19, 'jineshsharma@example.com', 'O'),
    (102, 'akansh sinha', 21, 'akanshsinha@example.com', 'A'),
    (103, 'abhishek', 20, 'abhishek@example.com', 'C'),
    (104, 'vishwesh', 18, 'vishwesh@example.com', 'B'),
    (105, 'soham', 18, 'soham@example.com', 'B');
    

---

**Query #1**

    select * from student ;

| StudentID | Name          | age | email                    | grade |
| --------- | ------------- | --- | ------------------------ | ----- |
| 101       | jinesh sharma | 19  | jineshsharma@example.com | O     |
| 102       | akansh sinha  | 21  | akanshsinha@example.com  | A     |
| 103       | abhishek      | 20  | abhishek@example.com     | C     |
| 104       | vishwesh      | 18  | vishwesh@example.com     | B     |
| 105       | soham         | 18  | soham@example.com        | B     |

---
**Query #2**

    
    select Name , grade from student;

| Name          | grade |
| ------------- | ----- |
| jinesh sharma | O     |
| akansh sinha  | A     |
| abhishek      | C     |
| vishwesh      | B     |
| soham         | B     |

---
**Query #3**

    
    select * from student where age > 19;

| StudentID | Name         | age | email                   | grade |
| --------- | ------------ | --- | ----------------------- | ----- |
| 102       | akansh sinha | 21  | akanshsinha@example.com | A     |
| 103       | abhishek     | 20  | abhishek@example.com    | C     |

---
**Query #4**

    
    select * from student where grade = "A" or grade = "B";

| StudentID | Name         | age | email                   | grade |
| --------- | ------------ | --- | ----------------------- | ----- |
| 102       | akansh sinha | 21  | akanshsinha@example.com | A     |
| 104       | vishwesh     | 18  | vishwesh@example.com    | B     |
| 105       | soham        | 18  | soham@example.com       | B     |

---
**Query #5**

    
    select * from student where Name like "%sharma%";

| StudentID | Name          | age | email                    | grade |
| --------- | ------------- | --- | ------------------------ | ----- |
| 101       | jinesh sharma | 19  | jineshsharma@example.com | O     |

---
**Query #6**

    
    select * from student where age BETWEEN 18 AND 20;

| StudentID | Name          | age | email                    | grade |
| --------- | ------------- | --- | ------------------------ | ----- |
| 101       | jinesh sharma | 19  | jineshsharma@example.com | O     |
| 103       | abhishek      | 20  | abhishek@example.com     | C     |
| 104       | vishwesh      | 18  | vishwesh@example.com     | B     |
| 105       | soham         | 18  | soham@example.com        | B     |

---
**Query #7**

    
    select * from student order by age;

| StudentID | Name          | age | email                    | grade |
| --------- | ------------- | --- | ------------------------ | ----- |
| 104       | vishwesh      | 18  | vishwesh@example.com     | B     |
| 105       | soham         | 18  | soham@example.com        | B     |
| 101       | jinesh sharma | 19  | jineshsharma@example.com | O     |
| 103       | abhishek      | 20  | abhishek@example.com     | C     |
| 102       | akansh sinha  | 21  | akanshsinha@example.com  | A     |

---
**Query #8**

    
    select * from student order by age desc;

| StudentID | Name          | age | email                    | grade |
| --------- | ------------- | --- | ------------------------ | ----- |
| 102       | akansh sinha  | 21  | akanshsinha@example.com  | A     |
| 103       | abhishek      | 20  | abhishek@example.com     | C     |
| 101       | jinesh sharma | 19  | jineshsharma@example.com | O     |
| 104       | vishwesh      | 18  | vishwesh@example.com     | B     |
| 105       | soham         | 18  | soham@example.com        | B     |

---
**Query #9**

    
    select * from student limit 2;

| StudentID | Name          | age | email                    | grade |
| --------- | ------------- | --- | ------------------------ | ----- |
| 101       | jinesh sharma | 19  | jineshsharma@example.com | O     |
| 102       | akansh sinha  | 21  | akanshsinha@example.com  | A     |

---
**Query #10**

    
    select distinct grade from student;

| grade |
| ----- |
| O     |
| A     |
| C     |
| B     |

---
**Query #11**

    
    select Name AS STUDENTNAME ,grade AS FINALGRADE from student;

| STUDENTNAME   | FINALGRADE |
| ------------- | ---------- |
| jinesh sharma | O          |
| akansh sinha  | A          |
| abhishek      | C          |
| vishwesh      | B          |
| soham         | B          |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/iJR6L3aka9dJKZ6apCmLdc/0)
